{
  "rewrites": [
    {
      "source": "/mfa",
      "destination": "/mfa.html"
    },
    {
      "source": "/mfa/",
      "destination": "/mfa.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
